# play-api-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  test.yml
1/data/: suites.csv
1/export/: prometheusData.txt
1/history/: duration-trend.json  history.json
1/widgets/: duration.json
10/data/: behaviors.json  packages.json  suites.json  timeline.json
10/history/: history.json
10/widgets/: duration-trend.json  severity.json  status-chart.json
12/data/: suites.csv  suites.json
12/export/: prometheusData.txt
12/widgets/: behaviors.json  categories-trend.json  duration.json
13/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history.json
13/widgets/: severity.json  status-chart.json  summary.json
15/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: history.json
15/widgets/: behaviors.json  severity.json  summary.json
16/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: history.json
16/widgets/: behaviors.json  categories.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
17/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: duration-trend.json  history.json
17/widgets/: duration.json  severity.json  summary.json
18/data/: behaviors.csv  behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: duration-trend.json  history.json
18/widgets/: behaviors.json  categories-trend.json  categories.json  severity.json  suites.json  summary.json
19/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: duration-trend.json  history.json
19/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
2/data/: packages.json  suites.csv
2/export/: influxDbData.txt
2/widgets/: severity.json  summary.json
20/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history.json
20/widgets/: duration-trend.json  severity.json  summary.json
21/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history.json
21/widgets/: severity.json  status-chart.json  suites.json  summary.json
22/: allure-maven.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json
22/widgets/: duration-trend.json  severity.json  summary.json
23/: allure-maven.html
23/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: history.json
23/widgets/: severity.json  status-chart.json  summary.json
24/: allure-maven.html
24/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history.json
24/widgets/: severity.json  status-chart.json  summary.json
25/: allure-maven.html
25/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: history.json
25/widgets/: severity.json  status-chart.json  summary.json
26/: allure-maven.html
26/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: duration-trend.json  history.json
26/widgets/: severity.json  status-chart.json  summary.json
27/: allure-maven.html
27/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: duration-trend.json  history.json
27/widgets/: behaviors.json  duration.json  executors.json  severity.json  summary.json
28/: allure-maven.html
28/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history.json
28/widgets/: severity.json  summary.json
29/: allure-maven.html
29/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
29/export/: influxDbData.txt  prometheusData.txt
29/history/: history.json
29/widgets/: severity.json  summary.json
3/data/: suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: history-trend.json  history.json
3/widgets/: behaviors.json  categories-trend.json  duration.json  summary.json
30/: index.html
30/widgets/: charts.json  nav.json  timeline.json  tree.json
31/: app-740cc9d690fe65dc28b0.js  index.html  summary.json
31/widgets/: charts.json  nav.json  timeline.json  tree.json
32/: allure-maven.html  index.html  summary.json
32/widgets/: charts.json  nav.json  tree.json  (+2 more)
33/: allure-maven.html  index.html  summary.json
34/: index.html  summary.json
35/: allure-maven.html  index.html  summary.json
36/: allure-maven.html  index.html  summary.json
37/: allure-maven.html  index.html  summary.json
38/: allure-maven.html  index.html  summary.json
39/: allure-maven.html  index.html  summary.json
7/: allure-maven.html
docs/: API_REFERENCE.md  for_agent.md  project_overview.md  testing_ratelimits.md
latest/: allure-maven.html  summary.json
(+13465 files in other folders)
