launch_status failed=0 1777898296000000000
launch_status broken=100 1777898296000000000
launch_status passed=22 1777898296000000000
launch_status skipped=0 1777898296000000000
launch_status unknown=0 1777898296000000000
launch_time duration=306148 1777898296000000000
launch_time min_duration=2 1777898296000000000
launch_time max_duration=13285 1777898296000000000
launch_time sum_duration=305396 1777898296000000000
launch_problems test_defects=100 1777898296000000000
launch_retries retries=0 1777898296000000000
launch_retries run=122 1777898296000000000
