launch_status failed=10 1777961498000000000
launch_status broken=0 1777961498000000000
launch_status passed=122 1777961498000000000
launch_status skipped=0 1777961498000000000
launch_status unknown=0 1777961498000000000
launch_time duration=36598 1777961498000000000
launch_time min_duration=122 1777961498000000000
launch_time max_duration=849 1777961498000000000
launch_time sum_duration=36116 1777961498000000000
launch_problems product_defects=1 1777961498000000000
launch_problems api_defects=9 1777961498000000000
launch_problems network_&_connectivity_issues=9 1777961498000000000
launch_retries retries=132 1777961498000000000
launch_retries run=132 1777961498000000000
