launch_status failed=1 1777963614000000000
launch_status broken=0 1777963614000000000
launch_status passed=131 1777963614000000000
launch_status skipped=0 1777963614000000000
launch_status unknown=0 1777963614000000000
launch_time duration=340540 1777963614000000000
launch_time min_duration=172 1777963614000000000
launch_time max_duration=13759 1777963614000000000
launch_time sum_duration=340077 1777963614000000000
launch_problems product_defects=1 1777963614000000000
launch_retries retries=132 1777963614000000000
launch_retries run=132 1777963614000000000
