launch_status failed=0 1777953438000000000
launch_status broken=66 1777953438000000000
launch_status passed=66 1777953438000000000
launch_status skipped=0 1777953438000000000
launch_status unknown=0 1777953438000000000
launch_time duration=322956 1777953438000000000
launch_time min_duration=1 1777953438000000000
launch_time max_duration=13386 1777953438000000000
launch_time sum_duration=322451 1777953438000000000
launch_problems test_defects=66 1777953438000000000
launch_retries retries=132 1777953438000000000
launch_retries run=132 1777953438000000000
