launch_status failed=0 1777898223000000000
launch_status broken=7 1777898223000000000
launch_status passed=0 1777898223000000000
launch_status skipped=0 1777898223000000000
launch_status unknown=0 1777898223000000000
launch_time duration=20068 1777898223000000000
launch_time min_duration=2301 1777898223000000000
launch_time max_duration=5715 1777898223000000000
launch_time sum_duration=19911 1777898223000000000
launch_problems test_defects=7 1777898223000000000
launch_retries retries=0 1777898223000000000
launch_retries run=7 1777898223000000000
